# Extension App Environment Variables

# Extension Public Key
WXT_PUBLIC_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnH1livEZUNONY
h6xI0ru0woJXKjO1SH5481nkkSL6uFypFkTVBxNzMTySeTR++WzNamCcVJs6D/gs
gCRcoom8Np9ASYPdxDEqnhNAkKcXSYLm5udqmpbU1E0SMg2kqczXAlf7I0rp1RoN
3PrQSCaqlIqQ9kizCYoU+enkKgT6NbhJTuZCn6D8bbVqNLUDQUm7wELor20//BtM
km+vvdGLXVu8j4xgUJBP3JlW5wNn/C9lI+1e33fgEP4Aal0dcFAGYqo+lWgtKiUk
fsbtU4Rr8W5217ic05nyaYeY0+nmp/sSN/mzSXFU0GSG1e9cJk0nHiYPhfTnDfon
SqoHtjFzAgMBAAECggEANpA4qdDYkWOXGm9pY3lSCYk77uN7cGOTzz98iPCN4BfT
QO1hWb/urLxVj2j9J7udt09U7ZV9/K38E+Nee9Qhbg7TXbTi1cPZXZWwqXLQ6vx4
PZUD1z1To3cRFrC63ZkGpOhB+1+hdMi7se0FAn2cCjNnLj8Kq1GhAIo7v9+sMlhS
h2eAplvBY1a/TSTn9xjRkfqtRZOVRNWE1m+sl+rkhE0X5yrtBoKPTPI7JvaygoT9
CFyUyaNpe6s1WNtgLQ3bcO9n6GNrXDpXz26itzyHHD1k5tP6ntT7TDXUpO0Fc75N
9pxALTYf5c1d9CaJno6OhuqwVMlrmm3cedNcUHeZWQKBgQDH8uE+oONEYL6MWFbB
MFQLoAle133ohujy72jb6+qzntvSq8COXi0HxqZ1H3yL5nIBKx0WlZjsDuV/Z/iZ
eebYmSOeeNlU3VMEfiMYfv6B/cQ1TBcSYtVyyOxqahpCQUESqhmrVGRQEqi3gZzQ
w5kUmqIlGG/LIoFsQ75cUUjuZwKBgQDV+Lk+nGIFu/lnNrDMQgqtwu+34Uc2KRAr
p5YOnoOiBPEWilHqSTYwHSG0jSdgmpAn9xRC22k6rJxXb4GCQsHlar9ge2iXcyN4
o1BZczwJLldS73iMEBk9FA8j01ufejCa/J3cKnziOzyIVOlSB36TWiLUty0hQ1Ew
RaIf8HRlFQKBgQCevvaWAqZtY2Hliz1VpEkV8bl+0xfjxTitp+ZYtLViZn2ghTwb
zCl0QwNledooOI3K36/4fk0rHaiXvrRhJadh0DO3Xbsu5YlDx+GVUT4/dnqQ1hh7
QHy25U7OLe8rKyO+7c3zeM0rxaSuDPmzxZeEBEE3sm8PmBWpHx/Dq8V7gQKBgFwz
YR9po5N0/HNNTcG2c4OMjF9f45+i8iTdgfuqsm4OUxSzZbje80qoQu3aJS2rbJLM
FR76DM4LsxK6KcRHn+WLqguZIeig5JgHR4hD74rFPTuvlPJFvZpkGmIFoWWG8YrX
b+5/IHEbtWnJrQB72j8EiB3BEOFUcJesab/5jS5BAoGANlzY/kGA/veQqol5UDLA
pI6C/uvFO8Y+C6JL2kGWdrXt5ppnN5qaRMFpuD9NXEcksIj1jwEBy/Pryp6lM76u
/FqSQRE1QDc2T9qqG97F36ue1PL/eEjbc18V8k+Qt5EOvwhlaC1OsK5H1KH4u91+
MpV3n84uF6RiHTl+LNm03dc="


# web url for auth
# local
# WXT_PUBLIC_WEB_URL="http://localhost:5173"

# prod
WXT_PUBLIC_WEB_URL="https://webapp"


# API Configuration
# local
# WXT_PUBLIC_API_URL="http://localhost:3001"
# WXT_PUBLIC_WS_URL="ws://localhost:3001"

# prod
WXT_PUBLIC_API_URL="https://backend"
WXT_PUBLIC_WS_URL="wss://backend"