# Mobile App Environment Variables

# Privy Configuration
EXPO_PUBLIC_PRIVY_APP_ID=""
EXPO_PUBLIC_PRIVY_CLIENT_ID=''

# API Configuration
# local
# EXPO_PUBLIC_API_URL="http://YOUR_IP:3001"
# EXPO_PUBLIC_WS_URL="wss://YOUR_IP:3001"

# prod
EXPO_PUBLIC_API_URL="https://backend"
EXPO_PUBLIC_WS_URL="wss://backend"

